<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title>Meu Portifílo | Giovanni Chiarello</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #202020;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 10px;
            color: #fff;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Giovanni Chiarello</h1>
        <p>Estudante na USCS, Ciencias da Computação</p>
    </header>
    <nav></nav>
    <section id="sobre">
        <h2>Sobre mim</h2>
        <p></p>
    </section>
    <section id="Projetos">
        <h2>Portfolio</h2>
        <p>Showcase your projects, work samples, or achievements here.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Include your contact details, such as email address or social media profiles.</p>
    </section>
    <footer>
        &copy; 2023 Giovanni Chiarello
    </footer>
</body>
</html>